AUTH_SECRET=
# POSTGRES_URL=postgres://postgres:postgres@localhost:5432/teacher-development-platform
POSTGRES_URL="postgresql://neondb_owner:************8@ep-purple-dawn-a1y9v8a4.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
MAIL_HOST="gmail"
MAIL_USERNAME=""
MAIL_PASSWORD=""